<!DOCTYPE html>
<html>
<head>
  <title>Athena Editor</title>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- CodeMirror -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css"
  >
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/theme/dracula.min.css"
  >

  <style>
    html, body { height: 100%; }

    .sidebar {
      height: 100vh;
      overflow-y: auto;
      border-right: 1px solid #ccc;
    }

    body.dark {
      background-color: #1e1e1e;
      color: #ffffff;
    }

    body.dark .sidebar {
      background-color: #2c2c2c !important;
    }

    body.dark .list-group-item {
      background-color: #333;
      color: #fff;
    }

    .CodeMirror {
      height: 65vh;
    }
  </style>
</head>

<body>

<div class="container-fluid">
  <div class="row">

    <!-- Sidebar -->
    <div class="col-3 sidebar p-3 bg-light">
      <h5 id="sidebarTitle">Files</h5>
      <ul class="list-group" id="fileList">
        <li class="list-group-item">Loading...</li>
      </ul>
    </div>

    <!-- Editor -->
    <div class="col-9 p-3">

      <!-- Top bar -->
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h5>Editor</h5>

        <div>
              <button
              id="newFileBtn"
               class="btn btn-sm btn-warning me-2"
              type="button"
               >
               New File
               </button>
          <button id="saveBtn" class="btn btn-sm btn-primary me-2">
            Save
          </button>

          <button id="runBtn" class="btn btn-sm btn-success me-2">
            Run
          </button>

          <button id="themeToggle" class="btn btn-sm btn-outline-secondary">
            Dark Mode
          </button>
        </div>
      </div>

      <input
        type="text"
        id="filename"
        class="form-control mb-2"
        placeholder="Filename"
      >

      <textarea id="code"></textarea>

      <pre id="output" class="bg-dark text-light p-2 mt-3"></pre>
    </div>

  </div>
</div>

<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/javascript/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/python/python.min.js"></script>

<script>
  const params = new URLSearchParams(window.location.search);
  const language = params.get("lang");
</script>

<script src="/js/editor.js"></script>

</body>
</html>
