<!DOCTYPE html>
<html>
<head>
  <title>Athena's Code Chambers</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="index.css">

</head>

<body class="bg-dark text-light">

  <div class="container text-center mt-5">
    <h1 class="display-4">🏛 Athena's Code Chambers</h1>
    <p class="lead">
      A sacred forge of logic and wisdom, inspired by Olympus.
    </p>

    <div class="mt-4">
      <a href="./login.html" class="btn btn-primary btn-lg m-2">Login</a>
      <a href="./register.html" class="btn btn-primary btn-lg m-2">Register</a>

    </div>
  </div>

</body>
</html>
