<!DOCTYPE html>
<html>
<head>
  <title>Register | Athena</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="register.css">

</head>

<body class="bg-light">

  <div class="container mt-5" style="max-width: 400px;">
    <h2 class="text-center mb-4">Join Olympus</h2>

    <form method="POST" action="/register">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" class="form-control" name="username">
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" name="password">
      </div>

      <button class="btn btn-success w-100">Register</button>
    </form>
  </div>

</body>
</html>
